# PersonalProject

./: test.txt  test_6.txt
Angular4UI/: Angular4UI.csproj  Program.cs  Startup.cs
ITextSharp/: Add_Role_To_User.sql  Merge.sql  Test_Db_SQL.sql
ITextSharp/TestPdfGeneration/: Program.cs  TestPdfGeneration.csproj  TestPdfGeneration.sln  packages.config
ITextSharp/TestPdfGeneration/Character/Weapons/: Fist.cs  UsualSword.cs
ITextSharp/TestPdfGeneration/Model/Base/: IHero.cs  ISpell.cs  IWeapon.cs
ITextSharp/TestPdfGeneration/Model/Classes/: IArcher.cs  IMage.cs  IRogue.cs  IWarrior.cs
ITextSharp/TestPdfGeneration/Model/Spells/: ICastSpell.cs  IInstantSpell.cs
ITextSharp/TestPdfGeneration/Properties/: AssemblyInfo.cs
ITextSharp/TestPdfGeneration/UI/: GameOptions.cs
ITextSharp/TestPdfGeneration/UI/Models/: PersonModel.cs  World_1.cs
Person_Project/: Person_Project.sln
Person_Project.Authorize_Service/: Person_Project.Authorize_Service.sln
Person_Project.Authorize_Service/Person_Project.Authorize_Service/: Person_Project.Authorize_Service.csproj  Program.cs  Startup.cs  appsettings.json
Person_Project.Authorize_Service/Person_Project.Authorize_Service.Data/Models/: Person.cs  UserProfile.cs  UserRole.cs
Person_Project.Authorize_Service/Person_Project.Authorize_Service.Service/: HttpConnector.cs  Person_Project.Authorize_Service.Service.csproj
Person_Project.Authorize_Service/Person_Project.Authorize_Service.Service/Implements/: CustomUserStore.cs
Person_Project.Authorize_Service/Person_Project.Authorize_Service/AccountAPI/: AuthorizeAPI.cs
Person_Project.Authorize_Service/Person_Project.Authorize_Service/Helper/: CryptoService.cs
Person_Project.Authorize_Service/Person_Project.Authorize_Service/Models/: AppSettings.cs  AppSettingsPersonalProjectAPI.cs  UserProfileModel.cs
Person_Project.Authorize_Service/Person_Project.Authorize_Service/ViewModels/: UserProfileModel.cs
Person_Project/Person_Project.Models/: Person_Project.Models.csproj
Person_Project/ReactUI/: package-lock.json  package.json
Person_Project/ReactUI/src/: index.js
Person_Project/ReactUI/src/Person/: Add.js  App.js  Delete.js
Person_Project/src/Person_Project.API/Configs/: MappingProfile.cs
Person_Project/src/Person_Project.API/Controllers/: UserProfileController.cs  ValuesController.cs
Person_Project/src/Person_Project.API/Models/: PersonModel.cs  UserProfileModel.cs
Person_Project/src/Person_Project.Api/: Person_Project.Api.csproj  Program.cs  Startup.cs  web.config
Person_Project/src/Person_Project.Api/Controllers/: PersonController.cs
Person_Project/src/Person_Project.Buisness/: PersonService.cs  Person_Project.Buisness.csproj  UserProfileService.cs
Person_Project/src/Person_Project.Buisness/Abstract/: IPersonService.cs  IUserProfileService.cs
Person_Project/src/Person_Project.Business/: PersonService.cs  Person_Project.Business.csproj
Person_Project/src/Person_Project.Business/Abstract/: IPersonService.cs
Person_Project/src/Person_Project.Business/Properties/: AssemblyInfo.cs
Person_Project/src/Person_Project.Data/: EfRepository.cs  PersonContext.cs  Person_Project.Data.csproj
Person_Project/src/Person_Project.Data/Abstract/: IRepository.cs
Person_Project/src/Person_Project.Data/Migrations/: 20170329130547_Init.Designer.cs  20170329130547_Init.cs  20170831123529_Init.Designer.cs  20170831123529_Init.cs  20170831123855_addUserRoleAndUserProfile.Designer.cs  20170831123855_addUserRoleAndUserProfile.cs  PersonContextModelSnapshot.cs
Person_Project/src/Person_Project.Data/Properties/: AssemblyInfo.cs
Person_Project/src/Person_Project.Models/: Person_Project.Models.csproj
Person_Project/src/Person_Project.Models/EntityModels/: Person.cs
Person_Project/src/Person_Project.Models/EntityModels/AuthModels/: Role.cs  UserProfile.cs  UserRole.cs
Person_Project/src/Person_Project.Models/EntityModels/BaseModels/: BaseEntity.cs
SocialMusic.API/: SocialMusic.API.sln
SocialMusic.API/src/SocialMusic.API/: SocialMusic.API.csproj  Startup.cs
SocialMusic.API/src/SocialMusic.API/Configs/: MappingProfile.cs
SocialMusic.API/src/SocialMusic.API/Controllers/: PersonController.cs  UserProfileController.cs
SocialMusic.API/src/SocialMusic.Buisness/: SocialMusic.Buisness.csproj  UserProfileService.cs
SocialMusic.API/src/SocialMusic.Data/: EfRepository.cs  PersonContext.cs  SocialMusic.Data.csproj
SocialMusic.API/src/SocialMusic.Data/Implements/: CustomUserStore.cs
SocialMusic.API/src/SocialMusic.Data/Migrations/: 20170831123529_Init.Designer.cs  20170831123529_Init.cs  20170831123855_addUserRoleAndUserProfile.Designer.cs  20170831123855_addUserRoleAndUserProfile.cs  20171213144556_Init.Designer.cs  PersonContextModelSnapshot.cs  SocialMusicContextModelSnapshot.cs
SocialMusic.API/src/SocialMusic.Models/: SocialMusic.Models.csproj
SocialMusic.Authorize/: SocialMusic.Authorize.sln
SocialMusic.Authorize/SocialMusic.Authorize/: Program.cs  SocialMusic.Authorize.csproj  Startup.cs  appsettings.json
SocialMusic.Authorize/SocialMusic.Authorize.Service/: SocialMusic.Authorize.Service.csproj
SocialMusic.Authorize/SocialMusic.Authorize.Service/Implements/: CustomUserStore.cs  HttpConnector.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JwtTokenService.cs
SocialMusic.Authorize/SocialMusic.Authorize.Service/Implements/Helper/: FileContent.cs  JsonContent.cs  PatchContent.cs
SocialMusic.Authorize/SocialMusic.Authorize.Service/Interfaces/: IConnector.cs  ITokenService.cs
SocialMusic.Authorize/SocialMusic.Authorize.Service/Settings/: AppSettings.cs  Person_ProjectAPI.cs  UserProfileURLs.cs
SocialMusic.Authorize/SocialMusic.Authorize/AccountAPI/: AuthorizeAPI.cs
SocialMusic.Authorize/SocialMusic.Authorize/Helper/: CryptoService.cs  MappingProfile.cs
SocialMusic.Authorize/SocialMusic.Authorize/Models/: UserProfileModel.cs
Test_Files/: test_7 - Copy.txt  test_7.txt
nuget/: Person_Project.Models.1.0.0.nupkg  Person_Project.Models.1.0.1.nupkg  Person_Project.Models.1.0.2.nupkg  Person_Project.Models.1.0.3.nupkg
(+33 files in other folders)
