<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person_Project.Data\Person_Project.Data.csproj" />
    <ProjectReference Include="..\Person_Project.Models\Person_Project.Models.csproj" />
  </ItemGroup>

</Project>
