<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMusic.Data\SocialMusic.Data.csproj" />
    <ProjectReference Include="..\SocialMusic.Models\SocialMusic.Models.csproj" />
  </ItemGroup>

</Project>
